{
  "namespace": "characterSelect",
  "server": {
    "type": "object",
    "properties": {
      "gui": {
        "type": "string"
      },
      "actors": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  },
  "client": {},
  "*": {}
}
