
{
    "name": "rpgjs-inventory",
    "version": "1.0.0-rc.1",
    "description": "",
    "main": "index.ts",
    "types": "index.d.ts",
    "keywords": [],
    "author": "dominx99",
    "license": "MIT",
    "dependencies": {
      "@rpgjs/client": "^4.0.4",
      "@rpgjs/server": "^4.0.4"
    }
  }
