
{
    "name": "rpgjs-character-select",
    "version": "1.1.0-rc.2",
    "description": "",
    "main": "index.ts",
    "types": "index.d.ts",
    "keywords": [],
    "author": "dominx99",
    "license": "MIT",
    "dependencies": {
      "@rpgjs/client": "^4.0.0",
      "@rpgjs/server": "^4.0.0"
    }
  }
